{
    "name": "ironpdf-node-custom-pdf-paper-size",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Custom PDF paper size.",
    "main": "src/program.js",
    "type": "module",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "examples",
        "custom-pdf-paper-size"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2026.8.1"
    }
}
