{
    "name": "ironpdf-node-page-numbers-and-page-breaks",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Page numbers and page breaks.",
    "main": "src/program.js",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "examples",
        "page-numbers-and-page-breaks"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2024.11.4"
    }
}
