{
    "name": "ironpdf-node-stamping-html-pdf-multiple",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Stamping HTML PDF multiple.",
    "main": "src/program.js",
    "type": "module",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "examples",
        "stamping-html-pdf-multiple"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2026.8.1"
    }
}
