{
    "name": "ironpdf-node-nodejs-merge-pdf",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Node.js merge PDF.",
    "main": "src/program.js",
    "type": "module",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "how-to",
        "nodejs-merge-pdf"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2026.8.1"
    }
}
