{
    "name": "ironpdf-node-quickstart",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Quickstart.",
    "main": "src/program.js",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "quickstart",
        "quickstart"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2026.8.1"
    }
}
