{
    "name": "ironpdfnode-examples__html-to-pdf",
    "version": "1.0.0",
    "description": "Code examples demonstrating IronPDF for Node.js Feature: Tutorials \\ Html To Pdf",
    "main": "src/program.js",
    "keywords": [
        "IronPDF for Node.js",
        "Node.js",
        "node",
        "IronPdfNode.Examples",
        "Tutorials \\ Html To Pdf",
        "Tutorial"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2024.11.4"
    }
}