{
    "name": "ironpdfnode-examples__embed-image-base64",
    "version": "1.0.0",
    "description": "Code examples demonstrating IronPDF for Node.js Feature: Embed Image Base 64",
    "main": "src/program.js",
    "keywords": [
        "IronPDF for Node.js",
        "Node.js",
        "node",
        "IronPdfNode.Examples",
        "Embed Image Base 64",
        "Code Example"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2024.11.4"
    }
}