{
    "name": "ironpdf-node-replace-text-in-pdf",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Replace text in PDF.",
    "main": "src/program.js",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "examples",
        "replace-text-in-pdf"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2024.11.4"
    }
}
