{
    "name": "ironpdf-node-convert-pdf-to-grayscale",
    "version": "1.0.0",
    "description": "IronPDF for Node.js example: Convert PDF to grayscale.",
    "main": "src/program.js",
    "keywords": [
        "ironpdf",
        "pdf",
        "nodejs",
        "node",
        "examples",
        "convert-pdf-to-grayscale"
    ],
    "author": "Iron Software LLC",
    "license": "MIT",
    "dependencies": {
        "@ironsoftware/ironpdf": "^2026.8.1"
    }
}
